spring.application.name=empresa_transporte
server.port=8081

# MySQL Connection:
spring.datasource.url=jdbc:mysql://localhost:3306/empresa_transporte
spring.datasource.username=root
spring.datasource.password=admin

# Mailer
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alejgarciajdev@gmail.com
spring.mail.password=zeyb xmhm utbj awjk

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true